@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }

  html {
    @apply h-full antialiased;
  }
  
  body {
    @apply h-full bg-primary-light text-gray-900 dark:bg-primary-dark dark:text-white;
  }

  #root {
    @apply h-full;
  }
}

@layer components {
  .message {
    @apply max-w-[75%] rounded-2xl p-3 mb-2 relative animate-fade-in;
  }

  .message.sent {
    @apply ml-auto bg-message-sent-light dark:bg-message-sent-dark rounded-[16px_16px_4px_16px];
  }

  .message.received {
    @apply bg-message-received-light dark:bg-message-received-dark rounded-[16px_16px_16px_4px] border border-border-light dark:border-border-dark;
  }

  .status-indicator {
    @apply absolute bottom-0 right-0 w-3 h-3 rounded-full border-2 border-primary-light dark:border-primary-dark bg-gray-400;
  }

  .status-indicator.online {
    @apply bg-online;
    animation: pulse 2s infinite;
  }

  .button-primary {
    @apply px-4 py-2 bg-accent text-white rounded-lg hover:bg-accent/90 transition-colors disabled:opacity-50;
  }

  .input-primary {
    @apply w-full rounded-lg border border-gray-300 bg-gray-50 px-4 py-2 text-gray-900 focus:border-accent focus:outline-none focus:ring-1 focus:ring-accent dark:border-gray-600 dark:bg-gray-700 dark:text-white;
  }

  .icon-button {
    @apply rounded-full p-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700 transition-colors;
  }

  .chat-item {
    @apply flex cursor-pointer items-center gap-3 border-b border-border-light p-4 transition-colors dark:border-border-dark hover:bg-hover-light dark:hover:bg-hover-dark;
  }

  .chat-item.active {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  .avatar-container {
    @apply relative;
  }

  .avatar {
    @apply h-full w-full rounded-full object-cover;
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    @apply w-1.5;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-secondary-light dark:bg-secondary-dark;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-gray-400 dark:bg-gray-600 rounded-full;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    @apply bg-accent;
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(66, 190, 101, 0.4);
    }
    70% {
      box-shadow: 0 0 0 6px rgba(66, 190, 101, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(66, 190, 101, 0);
    }
  }
}
